MONGODB_URL = mongodb+srv://user:123@cluster0.7begp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority


CLOUD_API_KEY = 325822371854737
CLOUD_API_SECRET = zjCiDxxX279TQEI-SJdvDYjhnAU
CLOUD_NAME = slmarts